<resources>
    <string name="app_name">CryptoIce Scanner</string>
    <string name="checked_text">Checked: %1$d</string>
    <string name="no_wallets_found">Ready to scan…</string>
    <string name="scan_started">Scan started</string>
    <string name="scan_stopped">Scan stopped</string>
    <string name="wallet_found">Wallet found!</string>
    <string name="contact_email">support@example.com</string>
    <string name="support_message">Hi, I need help with BIP-39 scanning.</string>

    <string name="btn_start">Start</string>
    <string name="btn_stop">Stop</string>
    <string name="btn_support">Support</string>
    <string name="btn_whitelist">Battery whitelist</string>
    <string name="btn_keywords">Keywords</string>

    <string name="notif_channel_name">Scanning</string>
    <string name="notif_channel_desc">Foreground scanning service</string>
    <string name="notif_title">Scanning wallets…</string>
    <string name="notif_action_stop">Stop</string>

    <string name="dialog_found_title">Wallet Found 🎉</string>
    <string name="dialog_found_ok">OK</string>
    <string name="dialog_keywords_title">Keyword bias</string>
    <string name="dialog_keywords_msg">Comma-separated words to prioritize</string>
    <string name="dialog_save">Save</string>
    <string name="dialog_cancel">Cancel</string>
</resources>
