<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/checkedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checked_text"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/startButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_start"/>

            <Button
                android:id="@+id/stopButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_stop"/>

            <Button
                android:id="@+id/supportButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_support"/>
        </LinearLayout>

        <Button
            android:id="@+id/whitelistButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_whitelist"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/keywordsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_keywords"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/foundLogoImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/foundAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 BTC"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/foundWordsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/scanResultsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/no_wallets_found"/>
    </LinearLayout>
</ScrollView>
